<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023-11-25_To-do-list</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="newList">
        <h2>創建一個新的列表</h2>
        <input type="text" class="form-control">
    </div>
    
    <div class="wrapper row">
        
        <div class="card col-4" >
            <h3>我的列表</h3>
            <div class="nav">
            </div>
            <div class="addList">
                <label for="inputData">新增代辦事項</label>
                <input id="inputData" type="text" class="form-control">
                <button type="button" class="btn btn-primary" onclick="getInputData()">新增</button>
            </div>
            <ul id="bindData">
                <!-- 跑迴圈 -->
            </ul>
        </div>
        <div class="card col-4">
            <h3>我的列表</h3>
            <div class="nav">
                <!-- <div class="addNew">
                    <i class="fa-solid fa-circle-plus"></i>
                    <span>
                        新增提醒事項
                    </span>
                </div> -->
            </div>
            <div class="addList">
                <label for="inputData">新增代辦事項</label>
                <input id="inputData" type="text" class="form-control">
                <button type="button" class="btn btn-primary" onclick="getInputData()">新增</button>
            </div>
            <ul id="bindData">
                <!-- 跑迴圈 -->
            </ul>
        </div>
        <div class="card col-4">
            <h3>我的列表</h3>
            <div class="nav">
                <!-- <div class="addNew">
                    <i class="fa-solid fa-circle-plus"></i>
                    <span>
                        新增提醒事項
                    </span>
                </div> -->
            </div>
            <div class="addList">
                <label for="inputData">新增代辦事項</label>
                <input id="inputData" type="text" class="form-control">
                <button type="button" class="btn btn-primary" onclick="getInputData()">新增</button>
            </div>
            <ul id="bindData">
                <!-- 跑迴圈 -->
            </ul>
        </div>
        
    </div>

</body>
<script src="./js/init.js"></script>
</html>